<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вступ до ліцею</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Ubuntu:wght@700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header id="header" class="header">
        <div class="container">
            <img src="img/logo.png" alt="WAYap" class="logo">
            <div class="wrapper">
                <div class="offer">
                    <h1 class="title"> 
                        В ліцеї знайдеш друзів та підвищиш свій моральний дух.
                        <span> Мрію</span>
                    </h1>
                    <p class="intro">
                        Якщо ти бажаєш в майутньому служити для України бути в гарній фіз. підготовці. 
                    </p>
                    <a href="#" class="btn">Поступай в ліцей!</a>
                </div>  

                <img src="img/olicey.png" alt="img" class="travel">

            </div>
        </div>
    </header>


    <section id="learn" class="learn">
        <div class="container">
            <h2 class="title2">Що мене чекає в майбутньому?</h2>
            <div class="futures">
                <div class="future">
                    <img src="img/time.jpg" alt="time" class="time">
                    <h3 class="titleTime">Гарно здане ЗНО</h3>
                    <p class="ptime">Найкращі результати ЗНО з усіх військових закладів України <br>Висококваліфіковані вчителі</p>

                </div>      
                <div class="future">
                    <img src="img/sport.jpg" alt="time" class="time">
                    <h3 class="titleTime">Гарна фіз підготовка</h3>
                    <p class="ptime">Розумні тренери з фізичної культури<br> Сучасне обладнання та снаряди для занять спортом.</p>

                </div>   
                <div class="future">
                    <img src="img/roket.jpg" alt="time" class="time">
                    <h3 class="titleTime">Неймовірні спогади</h3>
                    <p class="ptime">НІщо не зрівняється з життям у ліцеї <br>Постійні пригоди, та пошук способів поїхати додому.</p>

                </div>      
            </div>
            
            
        </div>
    </section>

    <section id="mail" class="mail">
        <div class="container">
            <h2 class="title2">Форма заяви для вступу в ліцей</h2>
            <div class="forma">
                <form action="#" class="form">
                    <input type="naim" placeholder="Ім'я" name="naim" class="input" required>
                    <input type="email" placeholder="Е-mail" name="mail" class="input" required>
                    <input type="tel" placeholder="Телефон" name="phone" class="input" required>
                    <input type="naim" placeholder="Спорт яким займався" name="place" class="input" required>
                    <button type="submit" class="btn2">Рухайся до цілей!</button>
                </form>
                
            </div>
        </div>
    </section>

    <footer id="footer" class="footer">
        <div class="container">
            <p class="creadits">
                © Всі твої Мрії допоможе тобі розвинути ліцей
            </p>
        </div>
    </footer>
    
</body>
</html>